diff --git a/lua/lvim/config/defaults.lua b/lua/lvim/config/defaults.lua
index 5fa8a91..cf39d8b 100644
--- a/lua/lvim/config/defaults.lua
+++ b/lua/lvim/config/defaults.lua
@@ -2,7 +2,7 @@ return {
   leader = "space",
   reload_config_on_save = true,
   colorscheme = "lunar",
-  transparent_window = false,
+  transparent_window = true,
   format_on_save = {
     ---@usage boolean: format on save (Default: false)
     enabled = false,
diff --git a/lua/lvim/config/settings.lua b/lua/lvim/config/settings.lua
index 2492f1d..157dbc2 100644
--- a/lua/lvim/config/settings.lua
+++ b/lua/lvim/config/settings.lua
@@ -17,8 +17,9 @@ M.load_default_options = function()
     completeopt = { "menuone", "noselect" },
     conceallevel = 0, -- so that `` is visible in markdown files
     fileencoding = "utf-8", -- the encoding written to a file
-    foldmethod = "manual", -- folding, set to "expr" for treesitter based folding
-    foldexpr = "", -- set to "nvim_treesitter#foldexpr()" for treesitter based folding
+    foldmethod = "expr", -- folding, set to "expr" for treesitter based folding
+    foldexpr = "nvim_treesitter#foldexpr()", -- set to "nvim_treesitter#foldexpr()" for treesitter based folding
+    foldlevel = 99,
     hidden = true, -- required to keep multiple buffers and open multiple buffers
     hlsearch = true, -- highlight all matches on previous search pattern
     ignorecase = true, -- ignore case in search patterns
diff --git a/lua/lvim/core/autocmds.lua b/lua/lvim/core/autocmds.lua
index 641198d..e8f8725 100644
--- a/lua/lvim/core/autocmds.lua
+++ b/lua/lvim/core/autocmds.lua
@@ -12,6 +12,10 @@ function M.load_defaults()
         desc = "Highlight text on yank",
         callback = function()
           vim.highlight.on_yank { higroup = "Search", timeout = 100 }
+          vim.cmd([[
+          let a = join(getreg('0', 1, 1)[:])
+          :silent exe "!echo '" . a . "' | tmux load-buffer -"
+          ]])
         end,
       },
     },
diff --git a/lua/lvim/core/telescope.lua b/lua/lvim/core/telescope.lua
index b701f7e..610da33 100644
--- a/lua/lvim/core/telescope.lua
+++ b/lua/lvim/core/telescope.lua
@@ -20,8 +20,20 @@ function M.config()
       initial_mode = "insert",
       selection_strategy = "reset",
       sorting_strategy = nil,
-      layout_strategy = nil,
-      layout_config = {},
+      layout_strategy = "horizontal",
+      layout_config = {
+          prompt_position = "bottom",
+          horizontal = {
+            mirror = false,
+            width = 0.97,
+            height = 0.97,
+          },
+          vertical = {
+            mirror = false,
+            width = 0.97,
+            height = 0.97,
+          },
+      },
       vimgrep_arguments = {
         "rg",
         "--color=never",
@@ -133,6 +145,7 @@ function M.setup()
   if lvim.builtin.project.active then
     pcall(function()
       require("telescope").load_extension "projects"
+      require('telescope').load_extension('media_files')
     end)
   end
 
diff --git a/lua/lvim/core/which-key.lua b/lua/lvim/core/which-key.lua
index ab548d9..c349357 100644
--- a/lua/lvim/core/which-key.lua
+++ b/lua/lvim/core/which-key.lua
@@ -111,7 +111,9 @@ M.config = function()
       [";"] = { "<cmd>Alpha<CR>", "Dashboard" },
       ["w"] = { "<cmd>w!<CR>", "Save" },
       ["q"] = { "<cmd>confirm q<CR>", "Quit" },
-      ["/"] = { "<Plug>(comment_toggle_linewise_current)", "Comment toggle current line" },
+      --["/"] = { "<Plug>(comment_toggle_linewise_current)", "Comment toggle current line" },
+      ["/"] = {  "<cmd>Telescope live_grep<cr>", "Text"  },
+      ["<Space>"] = { "<cmd>Telescope find_files<cr>", "Find File" },
       ["c"] = { "<cmd>BufferKill<CR>", "Close Buffer" },
       ["f"] = {
         function()
diff --git a/lua/lvim/keymappings.lua b/lua/lvim/keymappings.lua
index e7010a3..624e7dc 100644
--- a/lua/lvim/keymappings.lua
+++ b/lua/lvim/keymappings.lua
@@ -58,6 +58,13 @@ local defaults = {
     ["<C-Left>"] = ":vertical resize -2<CR>",
     ["<C-Right>"] = ":vertical resize +2<CR>",
 
+    ["<S-Right>"] = ":bnext<CR>",
+    ["<S-Left>"] = ":bprev<CR>",
+    ["<S-l>"] = ":bnext<CR>",
+    ["<S-h>"] = ":bprev<CR>",
+    ["<S-f>"] = ":lua vim.lsp.buf.format()<CR>",
+    ["<S-t>"] = ":!terraform fmt %<CR>",
+
     -- Move current line / block with Alt-j/k a la vscode.
     ["<A-j>"] = ":m .+1<CR>==",
     ["<A-k>"] = ":m .-2<CR>==",
diff --git a/lua/lvim/plugins.lua b/lua/lvim/plugins.lua
index ac45a76..95e9f43 100644
--- a/lua/lvim/plugins.lua
+++ b/lua/lvim/plugins.lua
@@ -1,6 +1,15 @@
 -- local require = require("lvim.utils.require").require
 local core_plugins = {
   { "folke/lazy.nvim", tag = "stable" },
+  {'nvim-lua/popup.nvim'},
+  {'nvim-lua/plenary.nvim'},
+  {'nvim-telescope/telescope-media-files.nvim'},
+  {
+    "iamcco/markdown-preview.nvim",
+    config = function()
+      vim.fn["mkdp#util#install"]()
+    end,
+  },
   {
     "neovim/nvim-lspconfig",
     lazy = true,
